<!DOCTYPE html>
<html>

<head>
    <title>NASA RSM Earth viewer</title>
    <style>
        * {
            text-align: center;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
                Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .divAlign>table {
            margin-left: 27vw;
        }

        .selectedCoordinates {
            border: 5px solid blue;
        }
    </style>
</head>

<body>
    <section>
        <h1>Enter latitude and longitude</h1>
        <p>You can open google maps, then right click and copy the coordinates</p>
        <form id="form">
            <input type="text" id="coordinates" placeholder="13.67676189029044, -89.04977529969922"
                pattern="(^[-+]?(?:[1-8]?\d(?:\.\d+)?|90(?:\.0+)?)),\s*([-+]?(?:180(?:\.0+)?|(?:(?:1[0-7]\d)|(?:[1-9]?\d))(?:\.\d+)?))$" />
            <br />
            <input type="submit" class="button" id="fecth" />
        </form>
    </section>
    <section>
        <div class="divAlign">
            <p>The blue square is the coordinate you looked for and the surrounding tiles are the near coordinates</p>
            <table>
                <tr>
                    <td><img src='/white.jpg' id='img1' width="250px"
                            onerror="this.onerror=null;this.src='/white.jpg';" /></td>
                    <td><img src='/white.jpg' id='img2' width="250px"
                            onerror="this.onerror=null;this.src='/white.jpg';" /></td>
                    <td><img src='/white.jpg' id='img3' width="250px"
                            onerror="this.onerror=null;this.src='/white.jpg';" /></td>
                </tr>
                <tr>
                    <td><img src='/white.jpg' id='img4' width="250px"
                            onerror="this.onerror=null;this.src='/white.jpg';" /></td>
                    <td class="selectedCoordinates"><img src='/white.jpg' id='img5' width="250px"
                            onerror="this.onerror=null;this.src='/white.jpg';" /></td>
                    <td><img src='/white.jpg' id='img6' width="250px"
                            onerror="this.onerror=null;this.src='/white.jpg';" /></td>
                </tr>
                <tr>
                    <td><img src='/white.jpg' id='img7' width="250px"
                            onerror="this.onerror=null;this.src='/white.jpg';" /></td>
                    <td><img src='/white.jpg' id='img8' width="250px"
                            onerror="this.onerror=null;this.src='/white.jpg';" /></td>
                    <td><img src='/white.jpg' id='img9' width="250px"
                            onerror="this.onerror=null;this.src='/white.jpg';" /></td>
                </tr>

            </table>
        </div>
    </section>
    <br />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation.min.js'></script>
    <script src="./script.js"></script>
</body>

</html>